516020910192\L01 : All test cases are passed.
516020910192\L02 : 	The input of the test case is(are) : 2
516020910192\L02 : 	The output of the test case is(are) : 1 2
516020910192\L02 : 	The output of the function is(are) : 0
516020910192\L02 : 	The input of the test case is(are) : 12
516020910192\L02 : 	The output of the test case is(are) : 4 2 4 6 12
516020910192\L02 : 	The output of the function is(are) : 32 4 6 
516020910192\L02 : 2 of 3 test cases are not passed.
516020910192\L03 : 	The input of the test case is(are) : 
516020910192\L03 : 	The output of the test case is(are) : 0
516020910192\L03 : 	The output of the function is(are) : 2
516020910192\L03 : 	The input of the test case is(are) : 1 3 5 7 9
516020910192\L03 : 	The output of the test case is(are) : 0
516020910192\L03 : 	The output of the function is(are) : 1
516020910192\L03 : 	The input of the test case is(are) : 2 4 6 8 10
516020910192\L03 : 	The output of the test case is(are) : 5
516020910192\L03 : 	The output of the function is(are) : 6
516020910192\L03 : 3 of 3 test cases are not passed.
