516020910177\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
516020910177\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
516020910177\L01 : 	The output of the function is(are) : 56.6667 90 53.3333 80 1.48744e-311 -nan 
516020910177\L01 : 1 of 3 test case is not passed.
516020910177\L02 : 	The input of the test case is(are) : 1
516020910177\L02 : 	The output of the test case is(are) : 0
516020910177\L02 : 	The output of the function is(are) : 10 
516020910177\L02 : 	The input of the test case is(are) : 2
516020910177\L02 : 	The output of the test case is(are) : 1 2
516020910177\L02 : 	The output of the function is(are) : 30 0 2 
516020910177\L02 : 	The input of the test case is(are) : 12
516020910177\L02 : 	The output of the test case is(are) : 4 2 4 6 12
516020910177\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
516020910177\L02 : 3 of 3 test cases are not passed.
516020910177\L03 : 	The input of the test case is(are) : 
516020910177\L03 : 	The output of the test case is(are) : 0
516020910177\L03 : 	The output of the function is(are) : 1
516020910177\L03 : 	The input of the test case is(are) : 1 3 5 7 9
516020910177\L03 : 	The output of the test case is(are) : 0
516020910177\L03 : 	The output of the function is(are) : 1
516020910177\L03 : 	The input of the test case is(are) : 2 4 6 8 10
516020910177\L03 : 	The output of the test case is(are) : 5
516020910177\L03 : 	The output of the function is(are) : 6
516020910177\L03 : 3 of 3 test cases are not passed.
