# Projects

./: .gitignore
Check/v0.0.5/src/Corrector.CLI/: Corrector.CLI.csproj  Corrector.CLI.xproj  config.json  project.json
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L51/L01/: main.iobj  main.ipdb  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L51/L02/: main.iobj  main.ipdb  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L51/L03/: main.iobj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L52/L01/: main.iobj  main.ipdb
Check/v0.0.5/src/Corrector.CLI/cells/2016/5130519044/L52/L03/: func.hpp  main.ipdb  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L51/L01/: func.hpp  main.iobj  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L51/L02/: main.ipdb  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L51/L03/: func.hpp  project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L52/L01/: func.hpp  main.iobj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140729048/L52/L02/: project.vcxproj
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140809034/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140809034/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/5140809062/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/515051910045/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/515051910059/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/515080910015/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/515080910015/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910171/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910171/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910172/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910173/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910174/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910176/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910177/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910179/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910181/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910182/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910184/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910186/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910187/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910188/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910190/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910191/L51/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910191/L52/: record.txt
Check/v0.0.5/src/Corrector.CLI/cells/2016/516020910192/L51/: record.txt
Check/v0.0.5/src/Corrector.Core/: Builder.cs  Cell.cs  Cleaner.cs  ConfigInfo.cs  Corrector.Core.csproj  Corrector.Core.xproj  DirectoryInfoExtension.cs  Manager.cs  RedPen.cs  Student.cs  config.json  project.json
Check/v0.0.5/src/Corrector.Core/Container/: Cell.cs  Container.cs
Check/v0.0.5/src/Corrector.Core/Global/: Loader.cs  Schedule.cs
Check/v0.0.5/src/Corrector.Core/Tool/: Builder.cs  Recorder.cs  Tester.cs
Check/v0.0.5/src/Corrector.Core/User/: Admin.cs  User.cs
Check/v0.0.5/src/Corrector.Core/builder/linker/lib/vc/: pgort.lib
Check/v0.0.5/src/Corrector.Test/: ConfigInfoTest.cs  ContainerTest.cs  Corrector.Test.csproj  Corrector.Test.xproj  Program.cs  config.json  project.json
Check/v0.0.5/src/Corrector.Test/Properties/: AssemblyInfo.cs
Check/v0.0.5/src/Corrector.Web/: Corrector.Web.csproj  Corrector.Web.xproj  Program.cs  Startup.cs  project.json
Check/v0.0.5/src/Corrector.Web/Controllers/: CourseController.cs
Check/v0.0.5/src/Corrector.Web/Properties/PublishProfiles/: DeployToFS-publish.ps1
Check/v0.0.5/src/Corrector.Web/ViewModels/: LoginViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Check/v0.0.5/src/Corrector.Web/Views/Course/: Index.cshtml  LogFail.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
Check/v0.0.5/src/Corrector.Web/Views/Shared/: _Section.cshtml
Check/v0.0.5/src/Corrector.Web/wwwroot/css/: Register.css  SignIn.css  SignUp.css
(+4511 files in other folders)
