516020910187\L01 : All test cases are passed.
516020910187\L02 : 	The input of the test case is(are) : 1
516020910187\L02 : 	The output of the test case is(are) : 0
516020910187\L02 : 	The output of the function is(are) : 10 
516020910187\L02 : 	The input of the test case is(are) : 2
516020910187\L02 : 	The output of the test case is(are) : 1 2
516020910187\L02 : 	The output of the function is(are) : 30 0 2 
516020910187\L02 : 	The input of the test case is(are) : 12
516020910187\L02 : 	The output of the test case is(are) : 4 2 4 6 12
516020910187\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
516020910187\L02 : 3 of 3 test cases are not passed.
516020910187\L03 : 	The input of the test case is(are) : 
516020910187\L03 : 	The output of the test case is(are) : 0
516020910187\L03 : 	The output of the function is(are) : 1
516020910187\L03 : 1 of 3 test case is not passed.
