Who did not submit : 
	2016
	516020910171
	516020910178
	516020910182
	516020910184
	516020910186
	516020910187
	516020910191

5130519044
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 409040804590
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 48.333380559061.6667100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1688103424
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 36881034245332
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1668810342453322522012097576683276730138084691158425224612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
5140729048
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.33339086.6667901.20139e-311-nan
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 8090859590100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
514080904
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
5140809062
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910045
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 185041152
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 285041152649
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 152462082012097576683276730138017133632802081700
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910059
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1-1909022720
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 322931970263417
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16246122012097576683276730138019702634402117000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910015
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 56.66679053.3333801.38772e-311-nan
L51\L01 : 1 of 3 test case is not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 11397792768
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 325671667225113
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162461220120975766832767301380166722513611417000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910017
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 11530044416
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 315300444165572
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 161530044416557224620120975766832767301380163471940824624612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910171
Have no record
516020910172
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910173
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 11143906304
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 311439063044902
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16114390630449021192012097576683276730138040821430411924612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910174
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910175
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910176
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910177
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 56.66679053.3333801.11103e-311-nan
L51\L01 : 1 of 3 test case is not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1847880192
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 38478801927062
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16847880192706223520120975766832767301380-169765452823524612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910178
Have no record
516020910179
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1653369344
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 36533693445822
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16653369344582210720120975766832767301380-142620443210724612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910180
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910181
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910182
Have no record
516020910183
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910184
Have no record
516020910185
L51\L01 : All test cases are passed.
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910186
Have no record
516020910187
Have no record
516020910188
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 11315282944
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 32432-1473259719
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162461220120975766832767301380-147325969613217000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910189
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 3246
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910190
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.33339086.6667901.25214e-311-nan
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 8090859590100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1174759936
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 31747599364982
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16174759936498212520120975766832767301380-1115044812524612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910191
Have no record
516020910192
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 3246
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
