515080910015\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
515080910015\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
515080910015\L01 : 	The output of the function is(are) : 56.6667 90 53.3333 80 7.04862e-312 -nan 
515080910015\L01 : 1 of 3 test case is not passed.
515080910015\L02 : 	The input of the test case is(are) : 1
515080910015\L02 : 	The output of the test case is(are) : 0
515080910015\L02 : 	The output of the function is(are) : 10 
515080910015\L02 : 	The input of the test case is(are) : 2
515080910015\L02 : 	The output of the test case is(are) : 1 2
515080910015\L02 : 	The output of the function is(are) : 32 0 0 
515080910015\L02 : 	The input of the test case is(are) : 12
515080910015\L02 : 	The output of the test case is(are) : 4 2 4 6 12
515080910015\L02 : 	The output of the function is(are) : 162 4 6 12 0 0 0 0 0 0 0 0 0 0 0 0 
515080910015\L02 : 3 of 3 test cases are not passed.
515080910015\L03 : 	The input of the test case is(are) : 
515080910015\L03 : 	The output of the test case is(are) : 0
515080910015\L03 : 	The output of the function is(are) : 2
515080910015\L03 : 	The input of the test case is(are) : 1 3 5 7 9
515080910015\L03 : 	The output of the test case is(are) : 0
515080910015\L03 : 	The output of the function is(are) : 1
515080910015\L03 : 	The input of the test case is(are) : 2 4 6 8 10
515080910015\L03 : 	The output of the test case is(are) : 5
515080910015\L03 : 	The output of the function is(are) : 6
515080910015\L03 : 3 of 3 test cases are not passed.
