<!--creator.wxml-->
<view id="stopwatch">
  <view class="stopwatch-button stopwatch-{{countStatus}}" bindtap="StopwatchEvent">{{countStatus}}</view>
  <view id="stopwatch-time">{{time_text}}</view>
</view>

<!--Pre Now Post-->
<view id="stepInfo">
  <view wx:for="{{worksteps}}" wx:for-item="step" wx:for-index="index" class="list-item">
    <image src="../../res/imgs/completing.png" mode="widthFix" class="status-icon" wx:if="{{index == 0}}"></image>
    <image src="../../res/imgs/timing.png" mode="widthFix" class="status-icon" wx:if="{{index == 1}}"></image>
    <image src="../../res/imgs/waiting.png" mode="widthFix" class="status-icon" wx:if="{{index == 2}}"></image>
    
    <view class="step-detail">
      <view class="step-index">{{step.index}}</view>
      <view class="step-description">{{step.description}}</view>
    </view>
  </view>
</view>

<view class="progress">{{stepIndex+1}}/{{stepNumber}}</view>

<!--Setting Button-->
<image id="btn-setting" src="../../res/imgs/setting.png" mode="widthFix" bindtap="Setting"></image>