Who did not submit : 
	2016
	516020910178
	516020910182
	516020910184
	516020910186

5130519044
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 409040804590
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 48.333380559061.6667100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
5140729048
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.33339086.6667909.11383e-312-nan
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 8090859590100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
514080904
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
5140809062
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910045
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 200
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 15246000000000000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910059
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3200
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1624612000000000000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910015
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 56.66679053.3333809.7095e-312-nan
L51\L01 : 1 of 3 test case is not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3200
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1624612000000000000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910017
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910171
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910172
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910173
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910174
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910175
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910176
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910177
L51\L01 : Run failed!
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910178
Have no record
516020910179
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910180
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910181
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 5
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910182
Have no record
516020910183
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910184
Have no record
516020910185
L51\L01 : All test cases are passed.
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910186
Have no record
516020910187
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910188
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3200
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1624612000000000000
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910189
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 3246
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : All test cases are passed.
516020910190
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.33339086.6667908.71013e-312-nan
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 8090859590100
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3002
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 1600200000000024612
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910191
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910192
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 3246
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
