page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: consolas;    
}
.record-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 300rpx;
    height: 300rpx;
    border-radius: 150rpx;
    font-size: 100rpx;
    font-weight: bold;
    color: white;

}
#record-start {
    background: green;
}
#record-stop {
    background: red;
}

#record-time {
    margin: 0rpx;
    padding: 80rpx;
    text-align: center;
    font-size: 80rpx;
}