<view class="record-button" id="record-{{status}}" bindtouchstart ="StartRecord" bindtouchend ="StopRecord">{{status}}</view>

<view id="record-time">{{time_text}}</view>

<button type="primary" bindtap="voicePlay">Voice播放</button>
<button type="primary" bindtap="voicePause">Voice暂停</button>
<button type="primary" bindtap="voiceStop">Voice停止</button>