/**creator.wxss**/
.row-list {
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  padding: 0;
}

.list-item {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 25rpx 0 0;
  background-color: white;
  font-family: 微软雅黑;
  font-size: 1.2rem;
}
.duration {
  width: 20%;
  padding: 25rpx;
  text-align: center;
  border-right: black 5px solid;
}
.description {
  width: 70%;
  padding: 25rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container-del {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  color: white;
}
.btn-del {
  width: 40rpx;
}

.add-item {
  padding: 25rpx;
  justify-content: center;
}
.confirm-item {
  padding: 25rpx;
  justify-content: center;
  background-color: red;
  color: white;
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#stepTime {
  width: 100%;
  font-size: 60rpx;
}
#stepDescription {
  width: 100%;
  min-height: 60rpx;
  font-size: 30rpx;
}