<!--creator.wxml-->
<view>
  <!--Created Step-->
  <view class="list-item" wx:for="{{steps}}" wx:for-index="key" wx:for-item="step" bindtap="StepDetail" id="{{key}}">
    <view class="duration">{{step.duration}}</view>
    <view class="splitter"></view>
    <view class="description">{{step.discreption}}</view>
  </view>
  <!--New Step-->
  <view class="list-item new-step" bindtap="StepDetail" id="{{steps.length}}">+添加步骤</view>
  <!--Submit Buttom-->
  <button class="button" bindtap="Submit">添 加</button>
  <!--Modal Dialog-->
  <modal hidden="{{modalHidden}}" title="{{modalTitle}}" confirm-text="{{modalConfirmText}}" cancel-text="取消" bindconfirm="ConfirmAction" bindcancel="CancelAction" no-cancel="{{modalNoCancel}}">
    <picker mode="time" value="{{duration}}" wx:if="{{!isSubmit}}" bindchange="BindTimeChange">
      <view>{{duration}}</view>
    </picker>
    <textarea auto-height placeholder="{{modalTextareaPlaceholder}}" value="{{discreption}}" bindinput="BindTextChange"/>
  </modal>

</view>
