.list-item {
  width: 100%;
  display: flex;
  margin: 10px 0 0;
  background-color: white;
  font-weight: bold;
  font-family: '微软雅黑'
}

.parent {
  width: 85%;
  padding: 2.5% 2.5%;
}
.title {
  font-size: 1.2rem;
  font-weight: bold;
}
.info{
  font-size: 0.8rem;
}

.container-del {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  color: white;
}
.btn-del {
  width: 40rpx;
}


.add-item {
  padding: 15px 0;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
}