<!--Created Projects-->
<view class="list-item" wx:for="{{projects}}" wx:for-index="key" wx:for-item="project" id="{{key}}" bindtap="ProjectDetail">
  <view class="parent">
    <view class="title">{{project.name}}</view>
    <view class="info">{{project.steps.length}}步骤</view>
  </view>
  <view class="container-del">
    <image id="del-{{key}}" class="btn-del" src="../../res/imgs/del.png" mode="widthFix" catchtap="DelItem"></image>
  </view>
</view>

<!--New Project-->
<view class="list-item add-item" bindtap="CreateProject">新建项目</view>
<!--New Project-->
<view class="list-item add-item" bindtap="SettingAlarm">录制铃声</view>