<!--Created Projects-->
<view class="list-item" wx:for="{{projects}}" wx:for-index="projectId" wx:for-item="project" wx:key="name" id="{{projectId}}" catchtap="ProjectDetail" catchlongtap="ShowSettingButton">
  <view class="parent">
    <view class="title">{{project.name}}</view>
    <view class="info">{{project.steps.length}}步骤</view>
  </view>
  <image class="btn-del" src="../../res/imgs/del.png" mode="widthFix" catchtap="DeleteProject" data-projectId="{{projectId}}"></image>
</view>

<!--New Project-->
<view class="list-item add-item" bindtap="CreateProject">新建项目</view>
<!--New Project-->
<view class="list-item add-item" bindtap="SettingAlarm">录制铃声</view>