5140809062\L01 : All test cases are passed.
5140809062\L02 : 	The input of the test case is(are) : 1
5140809062\L02 : 	The output of the test case is(are) : 0
5140809062\L02 : 	The output of the function is(are) : 10 
5140809062\L02 : 	The input of the test case is(are) : 2
5140809062\L02 : 	The output of the test case is(are) : 1 2
5140809062\L02 : 	The output of the function is(are) : 30 0 2 
5140809062\L02 : 	The input of the test case is(are) : 12
5140809062\L02 : 	The output of the test case is(are) : 4 2 4 6 12
5140809062\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
5140809062\L02 : 3 of 3 test cases are not passed.
5140809062\L03 : 	The input of the test case is(are) : 
5140809062\L03 : 	The output of the test case is(are) : 0
5140809062\L03 : 	The output of the function is(are) : 2
5140809062\L03 : 	The input of the test case is(are) : 1 3 5 7 9
5140809062\L03 : 	The output of the test case is(are) : 0
5140809062\L03 : 	The output of the function is(are) : 1
5140809062\L03 : 	The input of the test case is(are) : 2 4 6 8 10
5140809062\L03 : 	The output of the test case is(are) : 5
5140809062\L03 : 	The output of the function is(are) : 6
5140809062\L03 : 3 of 3 test cases are not passed.
