516020910184\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
516020910184\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
516020910184\L01 : 	The output of the function is(are) : 85 90 80 80 85 -nan 
516020910184\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
516020910184\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
516020910184\L01 : 	The output of the function is(are) : 75 80 85 90 75 -nan 
516020910184\L01 : 2 of 3 test cases are not passed.
516020910184\L02 : All test cases are passed.
516020910184\L03 : 	The input of the test case is(are) : 
516020910184\L03 : 	The output of the test case is(are) : 0
516020910184\L03 : 	The output of the function is(are) : 2
516020910184\L03 : 	The input of the test case is(are) : 1 3 5 7 9
516020910184\L03 : 	The output of the test case is(are) : 0
516020910184\L03 : 	The output of the function is(are) : 1
516020910184\L03 : 	The input of the test case is(are) : 2 4 6 8 10
516020910184\L03 : 	The output of the test case is(are) : 5
516020910184\L03 : 	The output of the function is(are) : 6
516020910184\L03 : 3 of 3 test cases are not passed.
