515080910017\L01 : All test cases are passed.
515080910017\L02 : 	The input of the test case is(are) : 1
515080910017\L02 : 	The output of the test case is(are) : 0
515080910017\L02 : 	The output of the function is(are) : 10 
515080910017\L02 : 	The input of the test case is(are) : 2
515080910017\L02 : 	The output of the test case is(are) : 1 2
515080910017\L02 : 	The output of the function is(are) : 30 0 2 
515080910017\L02 : 	The input of the test case is(are) : 12
515080910017\L02 : 	The output of the test case is(are) : 4 2 4 6 12
515080910017\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
515080910017\L02 : 3 of 3 test cases are not passed.
515080910017\L03 : 	The input of the test case is(are) : 
515080910017\L03 : 	The output of the test case is(are) : 0
515080910017\L03 : 	The output of the function is(are) : 2
515080910017\L03 : 	The input of the test case is(are) : 1 3 5 7 9
515080910017\L03 : 	The output of the test case is(are) : 0
515080910017\L03 : 	The output of the function is(are) : 1
515080910017\L03 : 	The input of the test case is(are) : 2 4 6 8 10
515080910017\L03 : 	The output of the test case is(are) : 5
515080910017\L03 : 	The output of the function is(are) : 6
515080910017\L03 : 3 of 3 test cases are not passed.
