516020910182\L01 : 	The input of the test case is(are) : 0 0
516020910182\L01 : 	The output of the test case is(are) : 0
516020910182\L01 : 	The output of the function is(are) : 00
516020910182\L01 : 	The input of the test case is(are) : 1 2
516020910182\L01 : 	The output of the test case is(are) : 3
516020910182\L01 : 	The output of the function is(are) : 03
516020910182\L01 : 2 of 3 test cases are not passed.
516020910182\L03 : 	The input of the test case is(are) : 0 1 3 1 2 3 4 5
516020910182\L03 : 	The output of the test case is(are) : 0 1 3 4 5
516020910182\L03 : 	The output of the function is(are) : 0 3 4 5 
516020910182\L03 : 	The input of the test case is(are) : 6 1 5
516020910182\L03 : 	The output of the test case is(are) : 6
516020910182\L03 : 	The output of the function is(are) : 6 1 
516020910182\L03 : 2 of 3 test cases are not passed.
