515051910059\L01 : All test cases are passed.
515051910059\L02 : 	The input of the test case is(are) : 1
515051910059\L02 : 	The output of the test case is(are) : 0
515051910059\L02 : 	The output of the function is(are) : 10 
515051910059\L02 : 	The input of the test case is(are) : 2
515051910059\L02 : 	The output of the test case is(are) : 1 2
515051910059\L02 : 	The output of the function is(are) : 32 0 0 
515051910059\L02 : 	The input of the test case is(are) : 12
515051910059\L02 : 	The output of the test case is(are) : 4 2 4 6 12
515051910059\L02 : 	The output of the function is(are) : 162 4 6 12 0 0 0 0 0 0 0 0 0 0 0 0 
515051910059\L02 : 3 of 3 test cases are not passed.
515051910059\L03 : 	The input of the test case is(are) : 
515051910059\L03 : 	The output of the test case is(are) : 0
515051910059\L03 : 	The output of the function is(are) : 2
515051910059\L03 : 	The input of the test case is(are) : 1 3 5 7 9
515051910059\L03 : 	The output of the test case is(are) : 0
515051910059\L03 : 	The output of the function is(are) : 1
515051910059\L03 : 	The input of the test case is(are) : 2 4 6 8 10
515051910059\L03 : 	The output of the test case is(are) : 5
515051910059\L03 : 	The output of the function is(are) : 6
515051910059\L03 : 3 of 3 test cases are not passed.
