Who did not submit : 
	2016
	516020910178
	516020910182

5130519044
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 40 90 40 80 45 90 
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 48.3333 80 55 90 61.6667 100 
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
5140729048
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.3333 90 86.6667 90 1.01255e-311 -nan 
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 80 90 85 95 90 100 
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
514080904
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
5140809062
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910045
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 20 0 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 152 4 6 0 0 0 0 0 0 0 0 0 0 0 0 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515051910059
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 32 0 0 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162 4 6 12 0 0 0 0 0 0 0 0 0 0 0 0 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910015
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 56.6667 90 53.3333 80 9.66219e-312 -nan 
L51\L01 : 1 of 3 test case is not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 32 0 0 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162 4 6 12 0 0 0 0 0 0 0 0 0 0 0 0 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
515080910017
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910171
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 11688157648 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 32 32760 1747581863 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162 4 6 12 1179492352 455 1148311065 89 2 0 1747611620 32760 30138 0 1148311088 89 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910172
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910173
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910174
L51\L01 : Compile failed!
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910175
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910176
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : All test cases are passed.
516020910177
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 56.6667 90 53.3333 80 1.16583e-311 -nan 
L51\L01 : 1 of 3 test case is not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910178
Have no record
516020910179
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910180
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910181
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 4
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910182
Have no record
516020910183
L51\L01 : All test cases are passed.
L51\L02 : All test cases are passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910184
Have no record
516020910185
L51\L01 : All test cases are passed.
L51\L02 : Compile failed!
L51\L03 : Compile failed!
516020910186
Have no record
516020910187
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1-2079219712 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3-2079219712 497 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16-2079219712 497 2 89 2 0 1747611620 32760 30138 0 -1848518176 89 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 1 of 3 test case is not passed.
516020910188
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 32 0 0 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 162 4 6 12 0 0 0 0 0 0 0 0 0 0 0 0 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 2
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910189
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 32 4 6 
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : All test cases are passed.
516020910190
L51\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
L51\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
L51\L01 : 	The output of the function is(are) : 83.3333 90 86.6667 90 1.02381e-311 -nan 
L51\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
L51\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
L51\L01 : 	The output of the function is(are) : 80 90 85 95 90 100 
L51\L01 : 2 of 3 test cases are not passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 10 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 30 0 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 160 0 2 0 0 0 0 0 0 0 0 0 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : All test cases are passed.
516020910191
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 1
L51\L02 : 	The output of the test case is(are) : 0
L51\L02 : 	The output of the function is(are) : 1-1514037248 
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 3-1514037248 441 2 
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 16-1514037248 441 2 31 2 0 1747611620 32760 30138 0 1768938704 31 2 4 6 12 
L51\L02 : 3 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
516020910192
L51\L01 : All test cases are passed.
L51\L02 : 	The input of the test case is(are) : 2
L51\L02 : 	The output of the test case is(are) : 1 2
L51\L02 : 	The output of the function is(are) : 0
L51\L02 : 	The input of the test case is(are) : 12
L51\L02 : 	The output of the test case is(are) : 4 2 4 6 12
L51\L02 : 	The output of the function is(are) : 32 4 6 
L51\L02 : 2 of 3 test cases are not passed.
L51\L03 : 	The input of the test case is(are) : 
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 1 3 5 7 9
L51\L03 : 	The output of the test case is(are) : 0
L51\L03 : 	The output of the function is(are) : 1
L51\L03 : 	The input of the test case is(are) : 2 4 6 8 10
L51\L03 : 	The output of the test case is(are) : 5
L51\L03 : 	The output of the function is(are) : 6
L51\L03 : 3 of 3 test cases are not passed.
