516020910180\L01 : 	The input of the test case is(are) : 0 0
516020910180\L01 : 	The output of the test case is(are) : 0
516020910180\L01 : 	The output of the function is(are) : 00
516020910180\L01 : 	The input of the test case is(are) : 1 2
516020910180\L01 : 	The output of the test case is(are) : 3
516020910180\L01 : 	The output of the function is(are) : 03
516020910180\L01 : Run failed!
516020910180\L02 : 	The input of the test case is(are) : 4*(8-2)
516020910180\L02 : 	The output of the test case is(are) : 24
516020910180\L02 : 	The output of the function is(are) : 4
516020910180\L02 : 1 of 3 test case is not passed.
516020910180\L03 心累，完成了一半 : Run failed!
516020910180\L03老师版 : 	The input of the test case is(are) : 6 1 5
516020910180\L03老师版 : 	The output of the test case is(are) : 6
516020910180\L03老师版 : 	The output of the function is(are) : 6 1 
516020910180\L03老师版 : 1 of 3 test case is not passed.
516020910180\L05 : Compile failed -- Cannont find executable file!
