5140729048\L01 : 	The input of the test case is(are) : 2 80 90 80 80 90 90
5140729048\L01 : 	The output of the test case is(are) : 85 90 80 80 90 90
5140729048\L01 : 	The output of the function is(are) : 83.3333 90 86.6667 90 1.08622e-311 -nan 
5140729048\L01 : 	The input of the test case is(are) : 3 70 75 80 80 85 90 90 95 100
5140729048\L01 : 	The output of the test case is(are) : 75 80 85 90 95 100
5140729048\L01 : 	The output of the function is(are) : 80 90 85 95 90 100 
5140729048\L01 : 2 of 3 test cases are not passed.
5140729048\L02 : All test cases are passed.
5140729048\L03 : 	The input of the test case is(are) : 
5140729048\L03 : 	The output of the test case is(are) : 0
5140729048\L03 : 	The output of the function is(are) : 2
5140729048\L03 : 	The input of the test case is(are) : 1 3 5 7 9
5140729048\L03 : 	The output of the test case is(are) : 0
5140729048\L03 : 	The output of the function is(are) : 1
5140729048\L03 : 	The input of the test case is(are) : 2 4 6 8 10
5140729048\L03 : 	The output of the test case is(are) : 5
5140729048\L03 : 	The output of the function is(are) : 6
5140729048\L03 : 3 of 3 test cases are not passed.
