┌作业上交
├─┬20161028_5140729048_陈凯文
│ ├─┬L01
│ │ └──func29.cpp
│ ├─┬L02
│ │ └──func29.cpp
│ └─┬L03
│   └──func29.cpp
├─┬20161028_514080904_李天宇
│ ├─┬L01
│ │ └──func28.cpp
│ ├─┬L02
│ │ └──func28.cpp
│ └─┬L03
│   └──func28.cpp
├─┬20161028_5140809062_黄楚
│ ├─┬L01
│ │ ├──func.cpp
│ │ └──main.cpp
│ ├─┬L02
│ │ ├──func_.cpp
│ │ └──main.cpp
│ └─┬L03
│   ├──func__.cpp
│   └──main.cpp
├─┬20161028_515051910045_盛齐
│ ├─┬L01
│ │ └──func23.cpp
│ ├─┬L02
│ │ └──func23.cpp
│ └─┬L03
│   └──func23.cpp
├─┬20161028_515051910059_董勇
│ ├─┬L01
│ │ └──func24.cpp
│ ├─┬L02
│ │ └──func24.cpp
│ └─┬L03
│   └──func24.cpp
├─┬20161028_515080910015_卢向峰
│ ├─┬L01
│ │ └──func25.cpp
│ ├─┬L02
│ │ └──func25.cpp
│ └─┬L03
│   └──func25.cpp
├─┬20161028_516020910171_鲍相羽
│ ├─┬L01
│ │ └──func01.cpp
│ ├─┬L02
│ │ └──func02.cpp
│ └─┬L03
│   └──func03.cpp
├─┬20161028_516020910172_黄莹
│ ├─┬L01
│ │ └──func02.cpp
│ ├─┬L02
│ │ └──func02.cpp
│ └─┬L03
│   └──func02.cpp
├─┬20161028_516020910173_刘泰然
│ ├─┬L01
│ │ ├──func3.cpp
│ │ └──main.cpp
│ ├─┬L02
│ │ ├──func_.cpp
│ │ └──main.cpp
│ └─┬L03
│   ├──func3.cpp
│   └──main.cpp
├─┬20161028_516020910174_陈鑫火
│ ├─┬L01
│ │ └──func04.cpp
│ ├─┬L02
│ │ └──func04.cpp
│ └─┬L03
│   └──func04.cpp
├─┬20161028_516020910175_方泽立
│ ├─┬L01
│ │ └──func05.cpp
│ ├─┬L02
│ │ └──func05.cpp
│ └─┬L03
│   └──func05.cpp
├─┬20161028_516020910176_韩沛成
│ ├─┬L01
│ │ └──func06.cpp
│ ├─┬L02
│ │ └──func06.cpp
│ └─┬L03
│   └──func06.cpp
├─┬20161028_516020910177_韩潇
│ ├─┬L01
│ │ └──func07.cpp
│ ├─┬L02
│ │ └──func07.cpp
│ └─┬L03
│   └──func07.cpp
├─┬20161028_516020910179_黄晨曦
│ ├─┬L01
│ │ └──func09.cpp
│ ├─┬L02
│ │ └──func09.cpp
│ └─┬L03
│   └──func09.cpp
├─┬20161028_516020910180_景雨仰
│ ├─┬L01
│ │ └──func10.cpp
│ ├─┬L02
│ │ └──func10.cpp
│ └─┬L03
│   └──func10.cpp
├─┬20161028_516020910181_康健
│ ├─┬L01
│ │ ├──func__.cpp
│ │ └──main.cpp
│ ├─┬L02
│ │ ├──func_.cpp
│ │ └──main.cpp
│ └─┬L03
│   ├──func__.cpp
│   └──main.cpp
├─┬20161028_516020910182_刘子昂
│ ├─┬L01
│ │ ├──func_.cpp
│ │ └──main.cpp
│ ├─┬L02
│ │ ├──func_.cpp
│ │ └──main.cpp
│ └─┬L03
│   ├──func__.cpp
│   └──main.cpp
├─┬20161028_516020910183_邱蒙泽
│ ├─┬L01
│ │ └──func_.cpp
│ ├─┬L02
│ │ └──func_.cpp
│ └─┬L03
│   └──func__.cpp
├─┬20161028_516020910184_裘哲轩
│ ├─┬L01
│ │ └──func14.cpp
│ ├─┬L02
│ │ └──func14.cpp
│ └─┬L03
│   └──func14.cpp
├─┬20161028_516020910185_舒轶
│ ├─┬L01
│ │ ├──func_.cpp
│ │ └──main.cpp
│ ├─┬L02
│ │ ├──func_.cpp
│ │ └──main.cpp
│ └─┬L03
│   ├──func__.cpp
│   └──main.cpp
├─┬20161028_516020910186_唐浩翔
│ ├─┬L01
│ │ └──func01.cpp
│ ├─┬L02
│ │ └──func02.cpp
│ └─┬L03
│   └──func03.cpp
├─┬20161028_516020910187_汪震
│ ├─┬L01
│ │ └──func17.cpp
│ ├─┬L02
│ │ └──func17.cpp
│ └─┬L03
│   └──func17.cpp
├─┬20161028_516020910188_项瑞
│ ├─┬L01
│ │ └──func_.cpp
│ ├─┬L02
│ │ └──func_.cpp
│ └─┬L03
│   └──func__.cpp
├─┬20161028_516020910189_徐子皓
│ ├─┬L01
│ │ └──func19.cpp
│ ├─┬L02
│ │ └──func19.cpp
│ └─┬L03
│   └──func19.cpp
├─┬20161028_516020910190_颜康
│ ├─┬L01
│ │ └──func20.cpp
│ ├─┬L02
│ │ └──func20.cpp
│ └─┬L03
│   └──func20.cpp
├─┬20161028_516020910191_张宇润
│ ├─┬L01
│ │ └──func_21.cpp
│ ├─┬L02
│ │ └──func_21.cpp
│ └─┬L03
│   └──func__21.cpp
└─┬20161028_516020910192_郑鉴浩
  ├─┬L01
  │ ├──func_.cpp
  │ └──main.cpp
  ├─┬L02
  │ ├──func_.cpp
  │ └──main.cpp
  └─┬L03
    ├──func__.cpp
    └──main.cpp
