/**app.wxss**/
page {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: lightgray;
  font-family: consolas;
}

@font-face {
	font-family: 'Source Code Pro';
	src: url('res/fonts/SourceCodePro-Bold.svg#SourceCodePro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}